<nav id="home_navbar" class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			{% assign navs = site.data.navigation %}
			{% for nav in navs %}
				{% if nav.target == '_self' %}
					{% if page.title == nav.text %}
				<li class="current"><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }}</a></li>
					{% else %}
				<li><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }}</a></li>
					{% endif %}
				{% else %}
					<li><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }} <span class="{{ nav.icon }}"></span></a></li>
				{% endif %}
			{% endfor %}
			</ul>


			<form action="//zoneminder.us12.list-manage.com/subscribe/post?u=47d86916dffc1afaf30497eaa&amp;id=619a1de908" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="navbar-form navbar-right" target="_blank" novalidate>
				<div class="form-group">
					<input type="email" name="EMAIL" id="mce-EMAIL" placeholder="email address" required class="form-control">
				</div>
					<div style="display:none;" aria-hidden="true"><input type="text" name="b_47d86916dffc1afaf30497eaa_619a1de908" tabindex="-1" value=""></div>
			
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
			</form>

		</div>
	</div>
</nav>
