<div class="navtainer">
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand">ZoneMinder</a>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			{% assign navs = site.data.navigation %}
			{% for nav in navs %}
				{% if nav.target == '_self' %}
					{% if page.title == nav.text %}
				<li class="current"><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }}</a></li>
					{% else %}
				<li><a href="{{ nav.link }}" target="{{ nav.target }}">{{ nav.text }}</a></li>
					{% endif %}
				{% endif %}
			{% endfor %}
			</ul>


			{% include subscribe.ext %}
		</div>
	</div>
</nav>

<nav class="navbar navbar-default">
	<div class="container">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="http://zoneminder.readthedocs.org/en/latest/" target="_blank">Documentation <span class="glyphicon glyphicon-new-window"></span></a></li>
			<li><a href="https://wiki.zoneminder.com" target="_blank">Wiki <span class="glyphicon glyphicon-new-window"></span></a></li>
			<li><a href="https://forums.zoneminder.com" target="_blank">Forums <span class="glyphicon glyphicon-new-window"></span></a></li>
		</ul>
	</div>
</nav>
</div>
